/* FIXA -färger- -mobilvy- -variabler?- -maxwidth/min- -media- -typsnitt-*/
*{
    font-family: inter;
    box-sizing: border-box;
}


@font-face{
    font-family: inter;
    src: url(Inter.ttf) ;
}

@font-face {
    font-family: cinzel;
    src: url(CinzelDecorative-Regular.ttf);
}

/*----MOBIL VY----*/
@media (max-width: 600px){
   
    
    nav{
       
        align-items: center;
        width: 100%;
        position: relative;
        border-bottom: none;
        margin-left: 10px;
        position: fixed;
        top: 0;
        right: 20px;
        left: 20px;
    }

    .pil{
        display: none;
    }

    #righr-menu{
        align-items: center;
    }

    .hamburger{
        display: block;
        height: 20px;
        padding: 5px;
        z-index: 999;
        
    }

    .hamburger:hover{
        background-color: lightgray;
        cursor:pointer;
    }

    #left-menu a, #right-menu a{
        display: none;
    }

    main{
        padding: 0 30px;
    }

    #sektion-1{
        
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .sektion-1-bild{
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }

    .sektion-info-1{
        align-items: center;
    }

    #sektion-2{
        padding: 30px 10px;
    }

    #sektion-2 img{
        max-width: 100px;
    }

    .sektion-3 .sektion-3-snabb-resultat{
        text-align: center;
    }

    .main-sektion-3 h1{
        font-size: 26px;
    }

    .main-sektion-4 h1{
        font-size: 26px;
        text-align: center;
    }

    .work-sektion-7, .betyg-sektion-8, .procent-sektion-8 {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .procent-sektion, .border-7{
        border-right: none;
    }

    .container-footer{
        flex-direction: column;
    }

    .container-bilder{
        gap: 0;
    }

    .footer-info p{
        margin: 30px 0;
    }

    #footer-meny{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

}





:root{
    --header-bg-color: white;
    --sektion-3-bild-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

body{
    margin: 0 20px;
}

header{
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    background-color: var(--header-bg-color)
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #e5e5e5;
    flex-grow: 1;
    background-color: white;
}

.loggo{
    width: 100px;
    margin-right: 10px;
}

#left-menu, #right-menu{
    display: flex;
    gap: 3px;
    
}



.pil{
    width: 10px;    
    margin-left: 0;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.nav-item{
    justify-self: center;
    align-self: center;
   
}

.hover-meny{
    border-radius:3px ;
}
.hover-meny:hover{
    background-color: rgba(211, 211, 211, 0.301);
    
}

#liten-border{
    border-right: solid 1px #d5d1d1;
    width: 1px; 
    height: 20px; 
    align-self: center;
}

.black-button{
    background-color: black;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.hamburger{
    display: inline;
}


/* ändra färg, padding behövs? */
.black-button:hover{
    background-color: rgba(0, 0, 0, 0.804);
}

/* MENYN SLUTAR HÄR*/

main{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
}

#sektion-1{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 50px;
    

    
}


.sektion-1-bild{
    width: 100%;
}

.sektion-info-1 p{
    margin-bottom: 27px;
}

.black-button-getbarky{
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.black-button-getbarky:hover{
background-color: rgba(0, 0, 0, 0.804);
}


.border-logo{
    border-bottom: 1px solid #5e5e5e5e;
    height: 0px;
    width: 100%;
    
}

#sektion-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
}

#sektion-2 img{
    height: 20px;
    
}

/*FÖRSTA BILDEN OM EKORRAR*/

.sektion-3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
}

.sektion-3-snabb-resultat{
    max-width: 499px;
    text-align: left;
}

.main-sektion-3 h1{
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: rgb(188, 184, 184);
    
}

.sektion-3-bild{
 
    width: 100%;
    border-radius: 5px;
    
    box-shadow: var(--sektion-3-bild-box-shadow)
}

.liten-loggo-sektion-3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.sektion-3-4-5-info{
    display: block;
}

.bold{
    font-weight: bold;
    margin-bottom: 0;
}

.ljus-text{
    color: rgb(188, 184, 184) ;
    margin-top: 0;
}

.liten-loggo-sektion-3 img{
    width: 40px;
    height: 100%;
}

/*SEKTION-4*/


.sektion-4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
}

.sektion-4-snabb-resultat{
    max-width: 499px;
    text-align: left;
}

.main-sektion-4 h1{
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: rgb(188, 184, 184);
    
}

.sektion-4-bild{
 
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

.liten-loggo-sektion-4{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

/* TEXTEN FÖR ANSIKTET ÄR INTE RÄTT*/
.liten-loggo-sektion-4 img{
    width: 40px;
    height: 100%;
}

/* SEKTION-5*/

.sektion-5{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
}

.sektion-5-snabb-resultat{
    max-width: 499px;
    text-align: left;
}

.main-sektion-5 h1{
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: rgb(188, 184, 184);
    
}

.sektion-5-bild{
 
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

.liten-loggo-sektion-5{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

/* TEXTEN FÖR ANSIKTET ÄR INTE RÄTT*/
.liten-loggo-sektion-5 img{
    width: 40px;
    height: 100%;
}

.border-sektion-5{
    border-bottom: 1px solid #e5e5e5;
    height: 1px;
    width: 100%;
}

/* SEKTION-6 BÖRJAR HÄR*/

.sektion-6{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    max-width: 550px;
    margin-bottom: 50px;
    text-align: center;
}

.sketion-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
}

.sektion-info{
    text-align: center;
}

.sektion-info h1{
    line-height: 1;
    margin: 0;
}

#check-lista{
    max-width: 100%;
    box-sizing: border-box;
    background-color: #f1f0f0;
    margin-top: 20px;
    border-radius: 5px;
    padding: 20px 30px;
    width: 680px;
    
}

.svart{
    color: black;
}


.check-lista-sektion-6{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d5d1d1 ;
  max-width: 100%;
  color: grey;
  margin-bottom: 0;
}

.sista-check-lista{
    
    border-bottom: none;
}

.check-lista-sektion-6 img{
    height: 15px;
}

.border-sektion-6{
    border-bottom: 1px solid #e5e5e5;
    height: 1px;
    width: 100%;
    margin-top: 100px;
}

#sektion-7{
    margin-top: 70px;
}

#work-sektion-7{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px 0 80px 0 ;
    
    
}

.work-sektion{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.work-sektion p{
    color: #7f7f7f;
    margin: 0;
    padding-bottom: 10px;
}

.work-sektion a:hover{
    color: rgb(63, 135, 194);
    cursor: pointer;
}

.learn-more{
    color: black;
}

.border-7{
    border-right: 1px solid #e5e5e5;   
}

/*NY SEKTION (SEKTION-8)*/

.slut-sektion-8{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.sektion-rubrik-8 {
    display: flex;
    justify-content: center; 
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
    padding: 0px; 
    width: 100%; 
}

.betyg-sektion-8{
    display: flex;
    gap: 10px;
    max-width: 100%;
    padding: 50px 10px;
}

.betyg-sektion-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.betyg-sektion-info h3{
    font-size: 24px;
   
    margin: 0;
    padding-bottom: 10px;
}

.betyg-sektion-info p{
    margin: 0;
    width: 415px;
}

.badges{
  width: 100%;
}

.procent-sektion-8{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-bottom: 30px;
}

.procent-sektion{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.procent-sektion h1{
    color: #666666;
    font-size: 53px;
    margin: 0;
}

.procent-sektion{
    color: #666666;
    margin: 0;
}

.border-8{
    border-right: 1px solid #e5e5e5;
}

.sektion-info-8{
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}

.sektion-info-8 h1{
    margin-bottom: 0;

}

/* HÄR BÖRJAR FOOTER*/
#border-footer{
    
    border-top: 1px solid #e5e5e5;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}

footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
   
}


.container-footer{
    display: flex;
    flex-direction: column;
}

.container-bilder{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.brand-footer{
    width: 150px;

}

.container-medie-iconer{
    display: flex;
    gap: 15px;
}

.container-medie-iconer img{
    height: 20px;
    width: 20px;
}

.footer-info p{
    color: #050505;
}


#footer-meny{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    
}

.footer-links a{
    text-decoration: none;
    color: #7f7f7f;
    width: 150px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.footer-links p{
    font-weight: bold;
}
.footer-links a:hover{
    text-decoration: underline;
    color: grey;
    cursor: pointer
}

#footer-content{
    max-width: 1200px;
    display: flex;
}

footer{
    width: 100%;
}
